.ams-decoration-5 {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  cursor: default;
  color: #fff;
  width: 300px;
  height: 40px;

  svg {
    width: 100%;
    height: 100%;
  }
}
