.ams-decoration {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  cursor: default;
  color: #7ec699;
  font-weight: 700;
  font-size: 24px;
  text-shadow: 0 0 3px #7acaec;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  margin: 0 auto
}

.ams-decoration-icon {
  position: absolute;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  img {
    width: 100%;
    height: 100%;
    object-fit: unset;
  }
}